# Learning_Program_Solutions

./: README.md
HandsOn_Training/Week1_Algorithms Data Structures/Exercise7_Financial Forecasting/Code/: FinancialForecast.java
Superset ID_6390124_HandsOn/Week2_JUnit Basic Testing Exercises/: JUnit Basic Testing Exercises.docx
Superset ID_6390124_HandsOn/Week2_JUnit Basic Testing Exercises/junitdemo/: pom.xml
Superset ID_6390124_HandsOn/Week2_Mockito Exercises/: Mockito Exercises.docx
Superset ID_6390124_HandsOn/Week2_Mockito Exercises/mockitodemo/: pom.xml
Superset ID_6390124_HandsOn/Week2_PLSQL Exercises/: PLSQL Exercises.docx
Superset ID_6390124_HandsOn/Week2_SL4J Logging Exercises/: SL4J Logging Exercises.docx
Superset ID_6390124_HandsOn/Week2_SL4J Logging Exercises/sl4jdemo/: pom.xml
Superset ID_6390124_HandsOn/Week3_Spring Core and Maven Exercises/: Spring Core and Maven Exercises.docx
Superset ID_6390124_HandsOn/Week3_Spring Core and Maven Exercises/LibraryManagement/: pom.xml
Superset ID_6390124_HandsOn/Week3_Spring Core and Maven Exercises/LibraryManagementApp/: pom.xml
Superset ID_6390124_HandsOn/Week3_Spring Data JPA with Spring Boot, Hibernate/: Spring Data JPA with Spring Boot, Hibernate Exercises.docx
Superset ID_6390124_HandsOn/Week3_Spring Data JPA with Spring Boot, Hibernate/orm-learn/: pom.xml
Superset ID_6390124_HandsOn/Week3_Spring Data JPA with Spring Boot, Hibernate/orm_query_methods_demo/: pom.xml
Superset ID_6390124_HandsOn/Week4_Spring REST using Spring Boot 3/: Spring REST using Spring Boot 3.docx
Superset ID_6390124_HandsOn/Week4_Spring REST using Spring Boot 3/springlearn/: pom.xml
Superset ID_6390124_HandsOn/Week5_Microservices with Spring Boot 3 and Spring Cloud/: Microservices with Spring Boot 3 and Spring Cloud.docx
Superset ID_6390124_HandsOn/Week5_Microservices with Spring Boot 3 and Spring Cloud/apigateway/: HELP.md  pom.xml
Superset ID_6390124_HandsOn/Week5_Microservices with Spring Boot 3 and Spring Cloud/apigateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
Superset ID_6390124_HandsOn/Week5_Microservices with Spring Boot 3 and Spring Cloud/apigateway/src/main/java/com/cognizant/apigateway/filter/: LogFilter.java
Superset ID_6390124_HandsOn/Week5_Microservices with Spring Boot 3 and Spring Cloud/eurekadiscoveryserver/: HELP.md  pom.xml
Superset ID_6390124_HandsOn/Week5_Microservices with Spring Boot 3 and Spring Cloud/greet/: HELP.md  pom.xml
Superset ID_6390124_HandsOn/Week6_React/: React.docx
Superset ID_6390124_HandsOn/Week7_React/: React.docx
Superset ID_6390124_HandsOn/Week8_Git/: Git.docx
(+106 files in other folders)
